# TV

./: build.gradle
src/androidTest/java/com/example/myapplication_tv2/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication_tv2/: BaseFragment.java  IjkMediaPlayerTestActivity.java  MainActivity.java  MediaPlayerTestActivity.java  MovieFragment.java  SoapFragment.java  TwoListActivity.java  VideoDetailActivity.java
src/main/java/com/example/myapplication_tv2/adapters/: FirstCategoryAdapter.java  MainPageGridAdapter.java  SecondCategoryAdapter.java  videoAdapter.java  videoItem.java
src/main/java/com/example/myapplication_tv2/animator/: FocusValueAnimator.java
src/main/java/com/example/myapplication_tv2/ijk/application/: Settings.java
src/main/java/com/example/myapplication_tv2/ijk/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  PlayerManager.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
src/main/java/com/example/myapplication_tv2/ijk/services/: MediaPlayerService.java
src/main/java/com/example/myapplication_tv2/myWidget/: FocusBorderView.java  FocusKeepRecyclerView.java  GridRecyclerView.java  MainMenuRecyclerView.java  TvRecyclerView.java  V7LinearLayoutManager.java
src/main/java/com/example/myapplication_tv2/util/: Loger.java  TimeUtil.java
src/main/res/drawable/: edge_video.xml  edge_video_focus.xml  mainpage_menu_btn.xml  mainpage_menu_btn_focus.xml  mainpage_menu_btn_lostfocus.xml  mainpage_menu_btn_lostfocus_edge.xml  twolist_menu_btn.xml
src/main/res/layout/: activity_ijk_media_player_test.xml  activity_main.xml  activity_media_player_test.xml  activity_two_list.xml  activity_video_detail.xml  fragment_movie.xml  fragment_soap.xml  item_h_big_2.xml  item_h_small_4.xml  item_subtitle.xml  item_v_small_6.xml  mainpage_menu_item.xml  soap_category_item.xml  video_item.xml
src/main/res/values/: strings.xml  style.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/myapplication_tv2/: ExampleUnitTest.java
